:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobal-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);

    --Viole-blue-circle: hsla(256, 72%, 46%, 1);
    --Persin-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Pale-blue);
}
.card{
    display: flex;
    justify-content: space-between;
    box-shadow: hsla(0, 0%, 0%, 0.2) 0px 3px 8px;
    background-color: var(--White);
    border-radius: 2rem;
    width: 600px;
}
.result {
    background: linear-gradient(var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    width: 50%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.result .title {
    color: var(--Light-lavender);
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.circle {
    background: linear-gradient(var(--Viole-blue-circle), var(--Persin-blue-circle));
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
}
.circle h3 {
    color: white;
    font-size: 3rem;
    margin-top: 1rem;
}
.circle p {
    font-size: 1rem;
    color: var(--Light-lavender);
    opacity: 0.6;
}
.result b {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.result > p {
    color: var(--Light-lavender);
    padding-bottom: 2rem;
    width: 200px;
}
.summary {
    width: 50%;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary .title {
    font-weight: 800;
}
.rows {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    margin-bottom: 0.5rem;
}
.row:nth-child(1) {
    background-color: hsla(0, 100%, 67%, 0.2);
}
.row:nth-child(1) .skill b {
    color: var(--Light-red);
}
.row:nth-child(2) {
    background-color: hsla(39, 100%, 56%, 0.2);
}
.row:nth-child(2) .skill b {
    color: var(--Orangey-yellow);
}
.row:nth-child(3) {
    background-color: hsla(166, 100%, 37%, 0.2);
}
.row:nth-child(3) .skill b {
    color: var(--Green-teal);
}
.row:nth-child(4) {
    background-color: hsla(234, 85%, 45%, 0.2);
}
.row:nth-child(4) .skill b {
    color: var(--Cobal-blue);
}
.row .skill {
    display: flex;
    gap: 0.5rem;
}
.button {
    background-color: var(--Dark-gray-blue);
    opacity: 0.9;
    padding: 0.5rem;
    border-color: transparent;
    border-radius: 30px;
    width: 250px;
    align-self: center;
    color: white;
}
.button:hover {
    background: linear-gradient(var(--Light-slate-blue-background), var(--Light-royal-blue-background));
}

@media screen and (max-width: 600px){
    body {
        align-items: flex-start;
        background-color: white;
    }
    .card {
        flex-direction: column;
        align-items: flex-start;
        box-shadow: none;
    }
    .result {
        width: 100%;
        border-radius: 0 0 2rem 2rem;
    }
    
    .summary {
        width: 80%;
        align-self: center;
    }
}
